<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>CAR PRICE PREDICTOR</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            z-index: 0;
            text-align: center;
            color: white;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../static/images/bg2.png') no-repeat center center;
            background-size: cover;
            filter: blur(15px); /* Adjust the blur amount as needed */
            z-index: -1;
        }

        form{
            width: 350px;
            height: 75vh;
            background-color: rgba(0, 0, 0, 0.59);
            padding: 1rem 2rem 0rem 2rem;
            border-radius: 1rem;
            margin-bottom: 10px;
            text-align: start;
        }

        .form-control{
            margin-bottom: -15px !important;
            
        }

        .dj{
            color: black;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            border-radius: 20px;
        }
        .box{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="box">
        <h1 class="dj">Car Price Predictor</h1>
    <form action="{{ url_for('predict') }}" method="post">
        <div class="form-group">
            <label for="Year">Year</label>
            <input class="form-control form-control-sm" type="text" name="Year" placeholder="Enter Year"><br/>
        </div>

        <div class="form-group">
            <label for="Present_Price">Present Price</label>
            <input class="form-control form-control-sm" type="text" name="Present_Price" placeholder="Enter Price"><br/>
        </div>

        <div class="form-group">
            <label for="Kms_Driven">Kilometers driven</label>
            <input class="form-control" type="text" name="Kms_Driven" placeholder="Enter Kms"><br/>
        </div>

        <div class="form-group">
            <label for="Fuel_Type">Fuel Type:</label>
            <select class="form-control" name="Fuel_Type">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select><br/>
        </div>

        <div class="form-group">
            <label for="Seller_Type">Seller Type:</label>
            <select class="form-control" name="Seller_Type">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select><br/>
        </div> 
        
        <div class="form-group">
            <label for="Transmission">Transmission:</label>
            <select class="form-control" name="Transmission">
                <option value="Manual">Manual</option>
                <option value="Automatic">Automatic</option>
            </select><br/>
        </div>
        
        <div class="form-group">
            <label for="Owner">Owner</label>
            <input class="form-control" type="text" name="Owner" placeholder="Enter Owner Number"><br/>
        </div>

        <button type="submit" class="btn btn-dark">Predict</button>
    </form>
    <h3 class="dj">{{prediction_text}}</h3>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>
